[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
inline-quotes = '

[isort]
known_first_party = service_bus
line_length = 99
multi_line_output = 5
not_skip = __init__.py
skip = .tox

[tool:pytest]
addopts = -s --isort
