[bdist_wheel]
universal = 1

[aliases]
test = pytest


[isort]
known_third_party = pytest
multi_line_output = 5
not_skip = __init__.py
skip = .tox

[tool:pytest]
flake8-ignore =
    *.py F821
flake8-statistics = true
flake8-max-line-length = 99
flake8-inline-quotes = '

addopts =
    --cache-clear
    --isort
    --flake8
    --cov=sbus
    --cov-report=term
    --cov-report=html
