
[tox]
skipsdist = True
envlist =
    py36

[flake8]
max-line-length = 100

[isort]
multi_line_output = 5

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python setup.py test